{
  "name": "coding-challenge-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.12.2",
    "axios": "^0.27.2",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "jest": "^29.0.2",
    "jest-environment-jsdom": "^29.0.2",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
